apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    productFlavors {
        flaovers_default {

        }

        qihoo {
            applicationId "com.coolweather.android.qihoo"
        }

        baidu {
            applicationId "com.coolweather.android.baidu"
        }
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.litepal.android:core:2.0.0'                         //数据库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'                     //网络请求
    implementation 'com.google.code.gson:gson:2.8.5'                        //json数据解析
    implementation 'com.github.bumptech.glide:glide:4.7.1'                  //加载和展示图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'          //加载和展示图片
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
